<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/play_run"
    android:title="@string/play_one"
    android:icon="@drawable/ic_play_one"
    app:showAsAction="always"/>

  <item
    android:id="@+id/fast_forward"
    android:title="@string/fast_forward"
    android:icon="@drawable/ic_fast_forward"
    app:showAsAction="always"/>

  <item
    android:id="@+id/pause"
    android:title="@string/pause"
    android:icon="@drawable/ic_pause"
    android:visible="false"
    app:showAsAction="always"/>


  <item
    android:id="@+id/reset"
    android:title="@string/reset"
    android:icon="@drawable/ic_reset"
    app:showAsAction="never"/>
  </menu>

